# API

./: README.md  pom.xml
src/test/java/com/openqa/config/: Config.java
src/test/java/com/openqa/dto/searchDetails/: Result.java  SearchResponse.java
src/test/java/com/openqa/enums/: AttachmentName.java  StatusCode.java
src/test/java/com/openqa/httprequests/: EndPoints.java  Requests.java
src/test/java/com/openqa/providers/: SearchDetails.java
src/test/java/com/openqa/steps/: BaseSteps.java  LookUpSteps.java  SearchSteps.java
src/test/java/com/openqa/tests/: BaseTest.java  LookUpTest.java  SearchTest.java
src/test/resources/: endpoints.properties
